tester.logger					= classpath:log4j2.xml

tester.ssh.port					= 2099
tester.cmd.disable				= true



# DAL properties
dal.jms.dataDir         = /data/active-data
dal.jms.concurrency		= 10

# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 1 
mc.datasource.db.pool.max                   = 3
mc.datasource.db.pool.idleTimeout           = 1800
mc.datasource.db.pool.maxStatement          = 50
mc.hbm.dialect                              = org.hibernate.dialect.Oracle10gDialect

mc.local.datasource                         = true
mc.local.transaction                        = true

mc.hbm.showSQL                              = true
mc.hbm.ddlUpdate                            = none
mc.hbm.useOuterJoin                         = true
mc.hbm.batchSize                            = 0
mc.hbm.fetchDepth                           = 2
mc.hbm.fetchSize                            = 16

mc.extra.jpaPkg                             = com.ws.hibernate.logging,com.ws.msp.pojo
            
mc.cache.client.enable                      = true

# Hibernate 2nd Level Cache
mc.hbm.cache.enable                         = true
mc.hbm.cache.provider                       = com.hazelcast.hibernate.HazelcastCacheRegionFactory
mc.hbm.cache.clientMode                     = true


#target parameter
# test.targetQuantity = 100
test.targetQuantity = 2
test.targetNum = 0919000

#submit uni-test times
test.sendtimes = 1

#Api test
#*******************************
test.submitSMS.option = 0
#*******************************
test.submitSMS.sysID = TEST2
test.submitSMS.source = 55111
#Text content option
#"10C": 10 C to base64
#"71C": 71 C to base64
#"334C": 334 C to base64
#"10E": 10 E to base64
#"161E": 161 E to base64
#"1001E": 1001 E to base64
#"10B": 10 BIG5 to base64
#"71B": 71 BIG5 to base64
#"Spam": 9 C + spamKeyword  to base64
#"71Spam": 70 C + spamKeyword  to base64
# test.submitSMS.TextContent = 100
test.submitSMS.TextContent = 20
test.submitSMS.Lang = C
test.submitSMS.Drflag = false
test.submitSMS.validType = 0
test.submitSMS.LongSmsFlag = true

#*******************************
test.queryDR.option = 0
#*******************************
test.queryDR.sysID = long_inter
test.queryDR.MessageId = 0000007253
test.queryDR.BNumber = 
test.queryDR.Type = 01



#*******************************
test.retrieveDR.option = 0
#*******************************
test.retrieveDR.sysID = short_inter

#*******************************
test.batchRetrieveDR.option = 0
#*******************************
test.batchRetrieveDR.sysID = short_inter
test.batchRetrieveDR.MessageId = 0000007250


#LoadtestOption
#*******************************
test.loadtest.option = 1
#*******************************
test.loadtest.TestTotalSec = 30
test.loadtest.ThreadNum = 20
test.sleepTimes = 0


#*******************************
test.interOption = 0
#*******************************

#*******************************
test.intraOption = 0
#*******************************


#Test Case
test.Case1 = 1
test.Case2 = 1
test.Case3 = 1 
test.Case4 = 1
test.Case5 = 1
test.Case6 = 1
test.Case7 = 1
test.Case8 = 1
test.Case9 = 1

test.Case10 = 1
test.Case11 = 1
test.Case12 = 1
test.Case13 = 1
test.Case14 = 1
test.Case15 = 1
test.Case16 = 1
test.Case17 = 1
test.Case18 = 1

test.Case19 = 1 
test.Case20 = 1
test.Case21 = 1
test.Case22 = 1
test.Case23 = 1
test.Case24 = 1
test.Case25 = 1
test.Case26 = 1
test.Case27 = 1

test.Case28 = 1
test.Case29 = 1
test.Case30 = 1
test.Case31 = 1
test.Case32 = 1
test.Case33 = 1
test.Case34 = 1
test.Case35 = 1
test.Case36 = 1
