# NMSP

./: README.md  pom.xml
ActionReport/: pom.xml
ActionReport/src/main/jasper/: access.jrxml  activity.jrxml
ActionReport/src/main/resources/: default.properties  log4j2.xml
ActionReport/src/main/script/: usr_rpt.sh
CacheServer/: pom.xml
CacheServer/src/main/resources/: banner.txt  default.properties  log4j2.xml
Common/: pom.xml
Common/LegacyXML/: mp-reject.dtd  mp-reject.xml  mp-reject.xsd  sms-mo.dtd  sms-mo.xml  sms-mo.xsd  sms.dtd  sms.xml  sms.xsd
Common/src/main/java/com/ws/api/util/: HttpApiUtils.java  TimeTableUtils.java  XmlUtils.java
Common/src/main/java/com/ws/emg/constant/: ApiConstant.java  EsmeConstant.java  OmgConstant.java  SmppConstant.java
Common/src/main/java/com/ws/emg/exception/: InvalidMessage.java  ReadTimeout.java
Common/src/main/java/com/ws/emg/listener/: AbstractListener.java  SocketListener.java
Common/src/main/java/com/ws/emg/pojo/: MessageObject.java  ThroughPutObj.java
Common/src/main/java/com/ws/emg/util/: EmgParser.java
Common/src/main/java/com/ws/httpapi/pojo/: BatchRetrieveDR.java  BatchRetrieveDRResp.java  DeliverSM.java  DeliverSMResp.java  ObjectFactory.java  PushDR.java  PushDRResp.java  QueryDR.java  QueryDRResp.java  RetrieveDR.java  RetrieveDRResp.java  SMS.java  SMSResp.java
Common/src/main/java/com/ws/msp/bootstrap/: LoggingInitializer.java
Common/src/main/java/com/ws/msp/config/: ApiProperties.java  DalProperties.java  EmgProperties.java  FileHandlerProperties.java  IbmMqProperties.java  MspProperties.java
Common/src/main/java/com/ws/msp/legacy/: LegacyConstant.java  MessageHeader.java  MspDrMessage.java  MspMessage.java  MspMessageTwo.java  MspMoMessage.java  SMSException.java
Common/src/main/java/com/ws/msp/legacyPojo/: MPReject.java  SMS.java  SmsMO.java
Common/src/main/java/com/ws/sac/constant/: SacConstant.java
Common/src/main/java/com/ws/util/: ByteUtil.java  CommonFileUtil.java  RegexUtil.java
Common/src/main/resources/: RetrieveDR.xsd
Common/src/test/java/com/ws/emg/test/: RegexUtilTest.java  TestParser.java
Common/src/test/resources/: log4j2.xml
DAL/: pom.xml
DAL/src/main/java/com/ws/jms/configuration/: Jmsconfig.java
DAL/src/main/java/com/ws/jms/message/: JmsConsumer.java  JmsProducer.java
DAL/src/main/java/com/ws/jms/service/: JmsService.java  JmsServiceImpl.java
DAL/src/main/java/com/ws/msp/dao/: BlackListDao.java  BlackListDaoImpl.java  CacheStatusDao.java  CacheStatusDaoImpl.java  ContentProviderDao.java  ContentProviderDaoImpl.java  CpDestinationAddressDao.java  CpDestinationDaoImpl.java  CpSourceAddressDao.java  CpSourceAddressDaoImpl.java  FetPrefixDao.java  FetPrefixDaoImpl.java  ImqSmsRecordDao.java  ImqSmsRecordDaoImpl.java  MnpApiPhoneroutinginfoDao.java  MnpApiPhoneroutinginfoDaoImpl.java  SmsRecordDao.java  SmsRecordDaoImpl.java  SmsRecordSubDao.java  SmsRecordSubDaoImpl.java  SpamKeyWordDao.java  SpamKeyWordDaoImpl.java  SubConsoleUserDao.java  SubConsoleUserDaoImpl.java  TimeSlotDataDao.java  TimeSlotDataDaoImpl.java  TimeTableDao.java  TimeTableDaoImpl.java
DAL/src/main/java/com/ws/msp/pojo/: BlackList.java  ContentProvider.java  CpDestinationAddress.java  CpSourceAddress.java  FetPrefix.java  ImqSmsRecord.java  ImqSmsRecordPk.java  MnpApiPhoneroutinginfo.java  SmsRecord.java  SmsRecordSub.java  SpamKeyWord.java  SubConsoleUser.java  TimeSlotData.java  TimeSlotDataPk.java  TimeTable.java
DAL/src/main/java/com/ws/msp/service/: BlackListManager.java  BlackListManagerImpl.java  CacheAgent.java  ContentProviderManager.java  ContentProviderManagerImpl.java  FetPrefixManager.java  FetPrefixManagerImpl.java  ImqSmsRecordManager.java  ImqSmsRecordManagerImpl.java  (+12 more)
FileHandler/: pom.xml
FileHandler/src/main/resources/: default.properties  signature.txt  springboot.properties
FileHandler/src/main/resources/shell/: testFileHandler.sh
IBMMQClient/: .project  pom.xml
IBMMQClient/src/main/resources/: default.properties  log4j2.xml
IBMMQSAC/: pom.xml
IBMMQSAC/src/main/resources/: default.properties  log4j2.xml
IBMMQSAC/src/main/resources/static/js/: directives.js
IBMMQSAC/src/main/resources/static/js/controller/: MqCtrl.js
IBMMQSAC/src/main/resources/static/js/lib/: ag-grid-addons.js
IBMMQSAC/src/main/resources/static/views/auth/: login.html
IBMMQSAC/src/main/resources/static/views/main/: footer.html
IBMMQSAC/src/main/script/: entry.sh  q_create.sh  q_view.sh  user_view.sh
IBMMQSAC/src/main/webapp/jsp/: home.jsp  login.jsp  logout.jsp
IBMMQSAC/src/main/webapp/jsp/error/: 401.jsp
SAC/: pom.xml
SAC/src/assembly/: distribution.xml
SAC/src/main/jasper/: clientDrSummary.jrxml  clientDrSummaryH.jrxml  clientMoSummary.jrxml  clientMoSummaryH.jrxml  clientMtDetail.jrxml  clientMtDetailM.jrxml  clientMtDetailM2.jrxml  clientMtDetail_all.jrxml  clientMtSmsFailure.jrxml  clientMtSmsFailureH.jrxml  clientMtSummary.jrxml  clientMtSummaryH.jrxml
SAC/src/main/java/com/ws/web/: AngularSAC.java  WebAppInitializer.java
SAC/src/main/resources/: banner.txt  jasperreports.properties  springboot.properties  version.properties
SAC/src/main/resources/config/: group.properties  privilegeType.properties  role.properties
SAC/src/main/resources/static/css/: bootstrap-submenu.css  main.css  menu.css
SAC/src/main/resources/static/js/: app.js  directives.js  login.js  services.js
SAC/src/main/resources/static/js/lib/: JSOG.js
SAC/src/main/resources/static/views/auth/: login.html  password.html
SAC/src/main/resources/static/views/main/: dashboard.html
SAC/src/main/resources/static/views/sms/: blacklist.html  record.html  report.html  spamkeyword.html
SAC/src/main/resources/static/views/system/: eventlog.html
SAC/src/main/resources/static/views/user/: actionlog.html  group.html  role.html  title.html  user.html
SAC/src/main/webapp/jsp/: home.jsp  login.jsp  logout.jsp
SAC/src/main/webapp/jsp/error/: 401.jsp
Tester/: pom.xml
Tester/src/main/resources/: signature.txt  springboot.properties
Tester/src/test/resources/: test.properties
(+233 files in other folders)
