paramList[0].paramId	                = 10001
paramList[0].type		                = SAC
paramList[0].valueType	                = INT
paramList[0].valueSize                  = 2
paramList[0].viewable                   = true
paramList[0].editable                   = true
paramList[0].position                   = 1
paramList[0].labels(en).pk.paramId		= 10001
paramList[0].labels(en).pk.locale		= en
paramList[0].labels(en).paramName		= Login Attempt
paramList[0].labels(zh-TW).pk.paramId	= 10001
paramList[0].labels(zh-TW).pk.locale	= zh-TW
paramList[0].labels(zh-TW).paramName	= \u767b\u9304\u5931\u6557\u4e0a\u9650
paramList[0].value                      = 5

paramList[1].paramId	                = 10002
paramList[1].type		                = SAC
paramList[1].valueType	                = INT
paramList[1].valueSize                  = 3
paramList[1].viewable                   = true
paramList[1].editable                   = true
paramList[1].position                   = 2
paramList[1].labels(en).pk.paramId		= 10002
paramList[1].labels(en).pk.locale		= en
paramList[1].labels(en).paramName		= Password effective period (days)
paramList[1].labels(zh-TW).pk.paramId	= 10002
paramList[1].labels(zh-TW).pk.locale	= zh-TW
paramList[1].labels(zh-TW).paramName	= \u5bc6\u78bc\u6709\u6548\u671f (\u5929)
paramList[1].value                      = 60

paramList[2].paramId                    = 20001
paramList[2].type                       = HKP
paramList[2].valueType                  = INT
paramList[2].valueSize                  = 3
paramList[2].viewable                   = true
paramList[2].editable                   = true
paramList[2].position                   = 4
paramList[2].labels(en).pk.paramId      = 20001
paramList[2].labels(en).pk.locale       = en
paramList[2].labels(en).paramName       = Action Log Retention Period
paramList[2].labels(zh-TW).pk.paramId   = 20001
paramList[2].labels(zh-TW).pk.locale    = zh-TW
paramList[2].labels(zh-TW).paramName    = \u7cfb\u7d71\u64cd\u4f5c\u8a18\u9304\u4fdd\u5b58\u671f\u9650
paramList[2].value                      = 60

paramList[3].paramId                    = 20002
paramList[3].type                       = HKP
paramList[3].valueType                  = INT
paramList[3].valueSize                  = 3
paramList[3].viewable                   = true
paramList[3].editable                   = true
paramList[3].position                   = 5
paramList[3].labels(en).pk.paramId      = 20002
paramList[3].labels(en).pk.locale       = en
paramList[3].labels(en).paramName       = Event Log Retention Period
paramList[3].labels(zh-TW).pk.paramId   = 20002
paramList[3].labels(zh-TW).pk.locale    = zh-TW
paramList[3].labels(zh-TW).paramName    = \u7cfb\u7d71\u4e8b\u4ef6\u8a18\u9304\u4fdd\u5b58\u671f\u9650
paramList[3].value                      = 60

paramList[4].paramId                    = 10003
paramList[4].type                       = SAC
paramList[4].valueType                  = INT
paramList[4].valueSize                  = 3
paramList[4].viewable                   = true
paramList[4].editable                   = true
paramList[4].position                   = 3
paramList[4].labels(en).pk.paramId      = 10003
paramList[4].labels(en).pk.locale       = en
paramList[4].labels(en).paramName       = Account effective period (days)
paramList[4].labels(zh-TW).pk.paramId   = 10003
paramList[4].labels(zh-TW).pk.locale    = zh-TW
paramList[4].labels(zh-TW).paramName    = \u5e33\u865f\u6709\u6548\u671f (\u5929)
paramList[4].value                      = 60

paramList[4].paramId                    = 30001
paramList[4].type                       = SMS
paramList[4].valueType                  = INT
paramList[4].valueSize                  = 10
paramList[4].viewable                   = true
paramList[4].editable                   = true
paramList[4].position                   = 6
paramList[4].labels(en).pk.paramId      = 30001
paramList[4].labels(en).pk.locale       = en
paramList[4].labels(en).paramName       = Global SMS Hourly limit 
paramList[4].labels(zh-TW).pk.paramId   = 30001
paramList[4].labels(zh-TW).pk.locale    = zh-TW
paramList[4].labels(zh-TW).paramName    = \u5168\u9ad4\u7c21\u8a0a\u6bcf\u5c0f\u6642\u6d41\u91cf\u4e0a\u9650
paramList[4].value                      = -1

paramList[5].paramId                    = 30002
paramList[5].type                       = SMS
paramList[5].valueType                  = INT
paramList[5].valueSize                  = 3
paramList[5].viewable                   = true
paramList[5].editable                   = true
paramList[5].position                   = 7
paramList[5].labels(en).pk.paramId      = 30002
paramList[5].labels(en).pk.locale       = en
paramList[5].labels(en).paramName       = SMS Housekeep Period (days)
paramList[5].labels(zh-TW).pk.paramId   = 30002
paramList[5].labels(zh-TW).pk.locale    = zh-TW
paramList[5].labels(zh-TW).paramName    = \u65e5\u8a8c\u6e05\u7406\u9031\u671f
paramList[5].value                      = 180