privilegeList[0].privilegeId                        = SUPER
privilegeList[0].position                           = 1
privilegeList[0].privilegeValue                     = 7
privilegeList[0].privilegeType.privilegeType        = SUPER
privilegeList[0].showOnMenu							= 0
privilegeList[0].url								= 
privilegeList[0].icon								= fa-user-md
privilegeList[0].labels(en).pk.privilegeId          = SUPER
privilegeList[0].labels(en).pk.locale               = en
privilegeList[0].labels(en).privilegeName           = Super User
privilegeList[0].labels(zh-TW).pk.privilegeId       = SUPER
privilegeList[0].labels(zh-TW).pk.locale            = zh-TW
privilegeList[0].labels(zh-TW).privilegeName        = \u9ad8\u7d1a\u7ba1\u7406\u54e1

privilegeList[1].privilegeId                        = SYSTEM_01
privilegeList[1].position                           = 1
privilegeList[1].privilegeValue                     = 3
privilegeList[1].privilegeType.privilegeType        = SYSTEM
privilegeList[1].showOnMenu							= 1
privilegeList[1].url								= system.param
privilegeList[1].icon								= fa-gear
privilegeList[1].labels(en).pk.privilegeId          = SYSTEM_01
privilegeList[1].labels(en).pk.locale               = en
privilegeList[1].labels(en).privilegeName           = System Parameter
privilegeList[1].labels(zh-TW).pk.privilegeId       = SYSTEM_01
privilegeList[1].labels(zh-TW).pk.locale            = zh-TW
privilegeList[1].labels(zh-TW).privilegeName        = \u7cfb\u7d71\u53c3\u6578

privilegeList[2].privilegeId                        = SYSTEM_02
privilegeList[2].position                           = 2
privilegeList[2].privilegeValue                     = 3
privilegeList[2].privilegeType.privilegeType        = SYSTEM
privilegeList[2].showOnMenu							= 0
privilegeList[2].url								= system.template
privilegeList[2].icon								= fa-envelope
privilegeList[2].labels(en).pk.privilegeId          = SYSTEM_02
privilegeList[2].labels(en).pk.locale               = en
privilegeList[2].labels(en).privilegeName           = Message Template
privilegeList[2].labels(zh-TW).pk.privilegeId       = SYSTEM_02
privilegeList[2].labels(zh-TW).pk.locale            = zh-TW
privilegeList[2].labels(zh-TW).privilegeName        = \u4fe1\u606f\u7bc4\u672c

privilegeList[3].privilegeId                        = SYSTEM_03
privilegeList[3].position                           = 3
privilegeList[3].privilegeValue                     = 1
privilegeList[3].privilegeType.privilegeType        = SYSTEM
privilegeList[3].showOnMenu                         = 1
privilegeList[3].url                                = system.eventlog
privilegeList[3].icon                               = fa-list
privilegeList[3].labels(en).pk.privilegeId          = SYSTEM_03
privilegeList[3].labels(en).pk.locale               = en
privilegeList[3].labels(en).privilegeName           = Event Log
privilegeList[3].labels(zh-TW).pk.privilegeId       = SYSTEM_03
privilegeList[3].labels(zh-TW).pk.locale            = zh-TW
privilegeList[3].labels(zh-TW).privilegeName        = \u4e8b\u4ef6\u7d00\u9304

privilegeList[4].privilegeId                        = USER_01
privilegeList[4].position                           = 1
privilegeList[4].privilegeValue                     = 7
privilegeList[4].privilegeType.privilegeType        = USER
privilegeList[4].showOnMenu							= 1
privilegeList[4].url								= user.user
privilegeList[4].icon								= fa-user
privilegeList[4].labels(en).pk.privilegeId          = USER_01
privilegeList[4].labels(en).pk.locale               = en
privilegeList[4].labels(en).privilegeName           = Admin User
privilegeList[4].labels(zh-TW).pk.privilegeId       = USER_01
privilegeList[4].labels(zh-TW).pk.locale            = zh-TW
privilegeList[4].labels(zh-TW).privilegeName        = \u7cfb\u7d71\u7528\u6236

privilegeList[5].privilegeId                        = USER_02
privilegeList[5].position                           = 2
privilegeList[5].privilegeValue                     = 7
privilegeList[5].privilegeType.privilegeType        = USER
privilegeList[5].showOnMenu							= 1
privilegeList[5].url								= user.role
privilegeList[5].icon								= fa-id-card
privilegeList[5].labels(en).pk.privilegeId          = USER_02
privilegeList[5].labels(en).pk.locale               = en
privilegeList[5].labels(en).privilegeName           = Admin Role
privilegeList[5].labels(zh-TW).pk.privilegeId       = USER_02
privilegeList[5].labels(zh-TW).pk.locale            = zh-TW
privilegeList[5].labels(zh-TW).privilegeName        = \u7cfb\u7d71\u89d2\u8272

privilegeList[6].privilegeId                        = USER_03
privilegeList[6].position                           = 3
privilegeList[6].privilegeValue                     = 7
privilegeList[6].privilegeType.privilegeType        = USER
privilegeList[6].showOnMenu							= 1
privilegeList[6].url								= user.group
privilegeList[6].icon								= fa-users
privilegeList[6].labels(en).pk.privilegeId          = USER_03
privilegeList[6].labels(en).pk.locale               = en
privilegeList[6].labels(en).privilegeName           = Admin Group
privilegeList[6].labels(zh-TW).pk.privilegeId       = USER_03
privilegeList[6].labels(zh-TW).pk.locale            = zh-TW
privilegeList[6].labels(zh-TW).privilegeName        = \u7cfb\u7d71\u7fa4\u7d44

privilegeList[7].privilegeId                        = USER_04
privilegeList[7].position                           = 4
privilegeList[7].privilegeValue                     = 1
privilegeList[7].privilegeType.privilegeType        = USER
privilegeList[7].showOnMenu							= 1
privilegeList[7].url								= user.actionlog
privilegeList[7].icon								= fa-list
privilegeList[7].labels(en).pk.privilegeId          = USER_04
privilegeList[7].labels(en).pk.locale               = en
privilegeList[7].labels(en).privilegeName           = Action Log
privilegeList[7].labels(zh-TW).pk.privilegeId       = USER_04
privilegeList[7].labels(zh-TW).pk.locale            = zh-TW
privilegeList[7].labels(zh-TW).privilegeName        = \u64cd\u4f5c\u8a18\u9304

privilegeList[8].privilegeId                        = SMS_SERVICE_01
privilegeList[8].position                           = 1
privilegeList[8].privilegeValue                     = 3
privilegeList[8].privilegeType.privilegeType        = SMS_SERVICE
privilegeList[8].showOnMenu							= 1
privilegeList[8].url								= sms.cp
privilegeList[8].icon								= fa-address-card
privilegeList[8].labels(en).pk.privilegeId          = SMS_SERVICE_01
privilegeList[8].labels(en).pk.locale               = en
privilegeList[8].labels(en).privilegeName           = Content Provider
privilegeList[8].labels(zh-TW).pk.privilegeId       = SMS_SERVICE_01
privilegeList[8].labels(zh-TW).pk.locale            = zh-TW
privilegeList[8].labels(zh-TW).privilegeName        = \u5167\u5bb9\u63d0\u4f9b\u5546

privilegeList[9].privilegeId                        = SMS_SERVICE_02
privilegeList[9].position                           = 2
privilegeList[9].privilegeValue                     = 5
privilegeList[9].privilegeType.privilegeType        = SMS_SERVICE
privilegeList[9].showOnMenu							= 1
privilegeList[9].url								= sms.record
privilegeList[9].icon								= fa-book
privilegeList[9].labels(en).pk.privilegeId          = SMS_SERVICE_02
privilegeList[9].labels(en).pk.locale               = en
privilegeList[9].labels(en).privilegeName           = SMS Record
privilegeList[9].labels(zh-TW).pk.privilegeId       = SMS_SERVICE_02
privilegeList[9].labels(zh-TW).pk.locale            = zh-TW
privilegeList[9].labels(zh-TW).privilegeName        = \u7c21\u8a0a\u65e5\u8a8c

privilegeList[10].privilegeId                       = SMS_SERVICE_03
privilegeList[10].position                          = 3
privilegeList[10].privilegeValue                    = 5
privilegeList[10].privilegeType.privilegeType       = SMS_SERVICE
privilegeList[10].showOnMenu					    = 1
privilegeList[10].url								= sms.blacklist
privilegeList[10].icon								= fa-address-book
privilegeList[10].labels(en).pk.privilegeId         = SMS_SERVICE_03
privilegeList[10].labels(en).pk.locale              = en
privilegeList[10].labels(en).privilegeName          = Black List Record
privilegeList[10].labels(zh-TW).pk.privilegeId      = SMS_SERVICE_03
privilegeList[10].labels(zh-TW).pk.locale           = zh-TW
privilegeList[10].labels(zh-TW).privilegeName       = \u9ed1\u540d\u55ae\u8a18\u9304

privilegeList[11].privilegeId                       = SMS_SERVICE_04
privilegeList[11].position                          = 4
privilegeList[11].privilegeValue                    = 5
privilegeList[11].privilegeType.privilegeType       = SMS_SERVICE
privilegeList[11].showOnMenu						= 1
privilegeList[11].url								= sms.spamkeyword
privilegeList[11].icon								= fa-external-link-square
privilegeList[11].labels(en).pk.privilegeId         = SMS_SERVICE_04
privilegeList[11].labels(en).pk.locale              = en
privilegeList[11].labels(en).privilegeName          = Spam Keyword Record
privilegeList[11].labels(zh-TW).pk.privilegeId      = SMS_SERVICE_04
privilegeList[11].labels(zh-TW).pk.locale           = zh-TW
privilegeList[11].labels(zh-TW).privilegeName       = \u5ee3\u64ad\u95dc\u9375\u5b57\u8a18\u9304

privilegeList[12].privilegeId                       = SMS_SERVICE_05
privilegeList[12].position                          = 5
privilegeList[12].privilegeValue                    = 3
privilegeList[12].privilegeType.privilegeType       = SMS_SERVICE
privilegeList[12].showOnMenu						= 1
privilegeList[12].url								= sms.timetable
privilegeList[12].icon								= fa-calendar
privilegeList[12].labels(en).pk.privilegeId         = SMS_SERVICE_05
privilegeList[12].labels(en).pk.locale              = en
privilegeList[12].labels(en).privilegeName          = Timetable
privilegeList[12].labels(zh-TW).pk.privilegeId      = SMS_SERVICE_05
privilegeList[12].labels(zh-TW).pk.locale           = zh-TW
privilegeList[12].labels(zh-TW).privilegeName       = \u6642\u9593\u8868\u7ba1\u7406

privilegeList[13].privilegeId                       = SMS_SERVICE_06
privilegeList[13].position                          = 6
privilegeList[13].privilegeValue                    = 5
privilegeList[13].privilegeType.privilegeType       = SMS_SERVICE
privilegeList[13].showOnMenu						= 1
privilegeList[13].url								= sms.report
privilegeList[13].icon								= fa-line-chart
privilegeList[13].labels(en).pk.privilegeId         = SMS_SERVICE_06
privilegeList[13].labels(en).pk.locale              = en
privilegeList[13].labels(en).privilegeName          = Report
privilegeList[13].labels(zh-TW).pk.privilegeId      = SMS_SERVICE_06
privilegeList[13].labels(zh-TW).pk.locale           = zh-TW
privilegeList[13].labels(zh-TW).privilegeName       = \u5831\u544a

privilegeList[14].privilegeId                       = SMS_SERVICE_07
privilegeList[14].position                          = 7
privilegeList[14].privilegeValue                    = 5
privilegeList[14].privilegeType.privilegeType       = SMS_SERVICE
privilegeList[14].showOnMenu						= 1
privilegeList[14].url								= sms.subconsole
privilegeList[14].icon								= fa-user-circle-o
privilegeList[14].labels(en).pk.privilegeId         = SMS_SERVICE_07
privilegeList[14].labels(en).pk.locale              = en
privilegeList[14].labels(en).privilegeName          = Sub Console
privilegeList[14].labels(zh-TW).pk.privilegeId      = SMS_SERVICE_07
privilegeList[14].labels(zh-TW).pk.locale           = zh-TW
privilegeList[14].labels(zh-TW).privilegeName       = \u5b50\u7cfb\u7d71\u7ba1\u7406
