templates[0].messageId		                    = 10001
templates[0].messageType	                    = EMAIL
templates[0].messageBody(en).pk.messageId		= 10001
templates[0].messageBody(en).pk.locale			= en
templates[0].messageBody(en).name		        = System Mail
templates[0].messageBody(zh-TW).pk.messageId	= 10001
templates[0].messageBody(zh-TW).pk.locale		= zh-TW
templates[0].messageBody(zh-TW).name		    = \u7cfb\u7edf\u7535\u90ae