typeList[0].privilegeType                   = SUPER
typeList[0].position                        = 0
typeList[0].showOnMenu						= 0
typeList[0].icon							= fa-universal-access
typeList[0].labels(en).pk.privilegeType     = SUPER
typeList[0].labels(en).pk.locale            = en
typeList[0].labels(en).typeName             = Universal Access
typeList[0].labels(zh-TW).pk.privilegeType  = SUPER
typeList[0].labels(zh-TW).pk.locale         = zh-TW
typeList[0].labels(zh-TW).typeName          = \u5168\u90e8\u6b0a\u9650


typeList[1].privilegeType                   = USER
typeList[1].position                        = 1
typeList[1].showOnMenu						= 1
typeList[1].icon							= fa-user-o
typeList[1].labels(en).pk.privilegeType     = USER
typeList[1].labels(en).pk.locale            = en
typeList[1].labels(en).typeName             = Administrator
typeList[1].labels(zh-TW).pk.privilegeType  = USER
typeList[1].labels(zh-TW).pk.locale         = zh-TW
typeList[1].labels(zh-TW).typeName          = \u7cfb\u7d71\u7ba1\u7406\u54e1

typeList[2].privilegeType                   = SYSTEM
typeList[2].position                        = 2
typeList[2].showOnMenu						= 1
typeList[2].icon							= fa-server
typeList[2].labels(en).pk.privilegeType     = SYSTEM
typeList[2].labels(en).pk.locale            = en
typeList[2].labels(en).typeName             = System Setting
typeList[2].labels(zh-TW).pk.privilegeType  = SYSTEM
typeList[2].labels(zh-TW).pk.locale         = zh-TW
typeList[2].labels(zh-TW).typeName          = \u7cfb\u7d71\u7dad\u8b77

typeList[3].privilegeType                   = SMS_SERVICE
typeList[3].position                        = 3
typeList[3].showOnMenu						= 1
typeList[3].icon							= fa-envelope
typeList[3].labels(en).pk.privilegeType     = SMS_SERVICE
typeList[3].labels(en).pk.locale            = en
typeList[3].labels(en).typeName             = SMS Service
typeList[3].labels(zh-TW).pk.privilegeType  = SMS_SERVICE
typeList[3].labels(zh-TW).pk.locale         = zh-TW
typeList[3].labels(zh-TW).typeName          = \u7c21\u8a0a\u670d\u52d9

