ROOT#SUPER=7
ROOT#SYSTEM_01=3
ROOT#SYSTEM_02=3
ROOT#SYSTEM_03=1
ROOT#USER_01=7
ROOT#USER_02=7
ROOT#USER_03=7
ROOT#USER_04=1
ROOT#SMS_SERVICE_01=3
ROOT#SMS_SERVICE_02=7
ROOT#SMS_SERVICE_03=1
ROOT#SMS_SERVICE_04=1
ROOT#SMS_SERVICE_05=3
ROOT#SMS_SERVICE_06=7
ROOT#SMS_SERVICE_07=7

READONLY#SUPER=0
READONLY#SYSTEM_01=1
READONLY#SYSTEM_02=1
READONLY#SYSTEM_03=1
READONLY#USER_01=1
READONLY#USER_02=1
READONLY#USER_03=1
READONLY#USER_04=1
READONLY#SMS_SERVICE_01=1
READONLY#SMS_SERVICE_02=1
READONLY#SMS_SERVICE_03=1
READONLY#SMS_SERVICE_04=1
READONLY#SMS_SERVICE_05=1
READONLY#SMS_SERVICE_06=1
READONLY#SMS_SERVICE_07=1