# Logger
cache.server.logger                         = log2console.xml

# AppMon setting
cache.server.disable.command                = jpa*,jdbc*,jndi*,cron*,mail*,shell*

# JMS Setting
dal.jms.poolMaxConnections                  = 2
dal.cache.loadBatchSize                     = 10000
# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 1 
mc.datasource.db.pool.max                   = 10
mc.datasource.db.pool.idleTimeout           = 1800
mc.datasource.db.pool.maxStatement          = 50
mc.datasource.db.pool.clientTimeout         = 10
mc.hbm.dialect                              = org.hibernate.dialect.Oracle10gDialect

# mc.local.datasource                         = true
# mc.local.transaction                        = true
mc.enable.datasource                        = true
mc.enable.transaction                       = true

mc.hbm.showSQL                              = true
mc.hbm.ddlUpdate                            = update
mc.hbm.useOuterJoin                         = true
mc.hbm.batchSize                            = 0
mc.hbm.fetchDepth                           = 2
mc.hbm.fetchSize                            = 16

# Hibernate 2nd Level Cache
mc.hbm.cache.enable                         = true
mc.hbm.cache.provider                       = Hazelcast
# mc.hbm.cache.clientMode                     = false
mc.hbm.cache.mode                           = Embedded

mc.extra.jpaPkg                             = com.ws.hibernate.logging,com.ws.msp.pojo
