# MQ Client Config
mqclient.ssh.port = 2036
mqclient.admin.user = admin
mqclient.admin.pass = admin
mqclient.cmd.disable = jpa*,jdbc*,jndi*,cron*,mail*,shell*

mqclient.servlet.port = 9096
mqclient.servlet.address = 0.0.0.0
mqclient.server.contextPath = /mqclient

mqclient.admin.context = /manage
mqclient.manage.port = 9097
mqclient.manage.address = 0.0.0.0


# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 1 
mc.datasource.db.pool.max                    = 3
mc.datasource.db.pool.idleTimeout           = 1800
mc.datasource.db.pool.maxStatement          = 50
mc.hbm.dialect                              = org.hibernate.dialect.Oracle10gDialect

# mc.local.datasource                         = true
# mc.local.transaction                        = true
mc.enable.datasource                        = true
mc.enable.transaction                       = true

mc.hbm.showSQL                              = true
mc.hbm.ddlUpdate                            = none
mc.hbm.useOuterJoin                         = true
mc.hbm.batchSize                            = 0
mc.hbm.fetchDepth                           = 2
mc.hbm.fetchSize                            = 16

mc.extra.jpaPkg                             = com.ws.hibernate.logging,com.ws.msp.pojo
            
mc.cache.client.enable                      = true

# Hibernate 2nd Level Cache
mc.hbm.cache.enable                         = false
mc.hbm.cache.provider                       = Hazelcast
mc.hbm.cache.mode                           = Client

# DAL properties
dal.jms.dataDir                             = /data/active-data
dal.jms.concurrency		                    = 10
dal.jms.poolMaxConnections                  = 100
dal.jms.poolMaximumActiveSessionPerConnection = 100


# IBM MQ Conifg
ibm.logger = log4j2.xml
ibm.pid = /var/msp/mqclient.pid


ibm.jms.clientTransport = true
ibm.jms.useAuth = true

ibm.msg.a.timeout = 30000
ibm.msg.c.timeout = 3000

ibm.wisemq.concurrency = 1-5

ibm.executor.submit.corePoolSize = 50
ibm.executor.submit.maxPoolSize = 200
ibm.executor.submit.queueCapacity = 20000

ibm.executor.receive.corePoolSize = 50
ibm.executor.receive.maxPoolSize = 200
ibm.executor.receive.queueCapacity = 20000


ibm.httppool.maxPerRoute = 200
ibm.httppool.maxTotal = 200

