# Remote Shell setting
management.shell.ssh.port                  = ${mqsac.ssh.port}
management.shell.auth.simple.user.name     = admin
management.shell.auth.simple.user.password = admin
management.shell.disabled-commands         = jpa

# Servlet Container setting
server.port                     = ${mqsac.server.port}
server.address                  = 0.0.0.0
server.servlet.context-path      		= ${mqsac.server.contextPath}

# HTTP Endpoint setting
spring.application.admin.enabled= true
security.user.name              = admin
security.user.password          = admin
security.basic.path             = /manage/**
management.security.enabled     = true
management.security.role        = ADMIN
management.context-path         = /manage
management.port                 = ${mqsac.admin.port}
management.address              = 0.0.0.0

endpoints.shutdown.enabled      = true
endpoints.shutdown.sensitive    = true
endpoints.info.enabled          = true
endpoints.info.sensitive        = false
endpoints.health.enabled        = true
endpoints.health.sensitive      = true

spring.jackson.serialization.indent_output  = true
spring.jackson.date-format      = ${mc.date.format}
spring.jackson.time-zone        = ${mc.date.timezone}
