
# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 1 
mc.datasource.db.pool.max                   = 3
mc.datasource.db.pool.idleTimeout           = 1800
mc.datasource.db.pool.maxStatement          = 50
mc.hbm.dialect                              = org.hibernate.dialect.Oracle10gDialect

mc.enable.datasource                        = true
mc.enable.transaction                       = true
mc.enable.keycloak                          = false

mc.hbm.showSQL                              = true
mc.hbm.ddlUpdate                            = none
mc.hbm.useOuterJoin                         = true
mc.hbm.batchSize                            = 0
mc.hbm.fetchDepth                           = 2
mc.hbm.fetchSize                            = 16

mc.extra.jpaPkg                             = com.ws.hibernate.logging,com.ws.msp.pojo
            
mc.cache.client.enable                      = true
mc.cache.client.invokeTimeout               = 20
mc.cache.client.connectTimeout              = 5
mc.cache.client.connectRetry                = 65535
mc.cache.client.heartbeat.interval          = 1
mc.cache.client.heartbeat.timeout           = 5

# Hibernate 2nd Level Cache
mc.hbm.cache.enable                         = true
mc.hbm.cache.provider                       = Hazelcast
mc.hbm.cache.mode                           = Client

# Misc. Setting
mc.date.format                  = yyyy-MM-dd HH:mm:ss
mc.date.timezone                = Asia/Hong_Kong
mc.error.page.401               = /error/401


# AngularJS fashion SAC
mc.view.home                    = redirect:/home
mc.view.login                   = redirect:/login

mc.locale.default               = en

# Controller Setting
mc.session.timeout			   = 1800
mc.session.passwordHistory     = 3
mc.session.pwd_minL	           = 6
mc.session.pwd_maxL			   = 20
mc.session.lowercase_req	   = 2
mc.session.uppercase_req	   = 2
mc.session.special_req         = 1
mc.session.num_req			   = 1

# Bootstrap Helper Setting
sac.privilege.type.conf        = classpath:config/privilegeType.properties
sac.privilege.conf             = classpath:config/privilege.properties
sac.group.conf                 = classpath:config/group.properties
sac.role.conf                  = classpath:config/role.properties
sac.user.conf                  = classpath:config/user.properties
sac.sys.param.conf             = classpath:config/param.properties
sac.msg.template.conf          = classpath:config/template.properties

# System Logging Config
hbm.logging.enable             = true
mongo.logging.enable           = false

#WebApp Setting
sac.server.contextPath         = /sac
sac.server.port                = 8082
sac.admin.port			       = 8002
sac.ssh.port			       = 2002
sac.admin.user                 = admin
sac.admin.pass                 = admin

sac.logger                     = classpath:log4j2.xml
sac.resource.path              = classpath:/static/
sac.resource.cacheEnabled      = false
sac.resource.cachePeriod       = 86400

# added by YC 20230426
keycloak.enabled                            = false
mc.oauth2.enable                            = false
mc.oauth2.admin.serverUrl                   = https://localhost/auth

mc.web.messageBases[0]      = classpath:com/ws/mc/i18n/message
mc.web.messageBases[1]      = classpath:i18n/message