#WebApp Setting
mc.date.format                  = yyyy-MM-dd HH:mm:ss
mc.date.timezone                = Asia/Hong_Kong

mqsac.server.contextPath  = /mqsac
mqsac.server.port         = 8084
mqsac.admin.port		  = 9004
mqsac.ssh.port			  = 2004

mqsac.logger                     = classpath:log4j2.xml
mqsac.resource.path              = classpath:/static/
mqsac.resource.cacheEnabled      = false
mqsac.resource.cachePeriod       = 86400

mqsac.cmd.entry = classpath:/entry.sh
mqsac.cmd.entry.mqm = classpath:/entry_mqm.sh

mqsac.cmd.q.create = classpath:/return.sh
mqsac.cmd.q.delete = classpath:/return.sh
#mqsac.cmd.q.view = classpath:/script/q_view.sh

mqsac.cmd.user.create = classpath:/return.sh
mqsac.cmd.user.delete = classpath:/return.sh
#mqsac.cmd.user.view = classpath:/script/user_view.sh

# AngularJS fashion SAC
mqsac.view.home                    = redirect:/home
mqsac.view.login                   = redirect:/login
mqsac.error.page.401               = /error/401

mqsac.session.timeout = 1800
