# HTTP APIServer setting
api.server.name			                    = MSP HTTP API
api.server.waitOnClose	                    = true
api.logger				                    = log4j2.xml
api.admin.context		                    = /manage
api.admin.cmd.disable	                    = jpa*,jdbc*,jndi*,cron*,mail*,shell*
api.active.profile		                    = active-profile
#da format
api.da.format.prefix                        = 9,09,886,+886
api.da.format.length                        = 9,10,12,13
#dr retry
api.retry.delay                             = 20000
api.retry.count                             = 3
#RestTemplate time out setting,20190520 add
api.rest.requesttimeout                     = 30000
api.rest.connecttimeout                     = 30000
api.rest.readtimeout                        = 30000

# DAL properties
dal.jms.dataDir                             = /data/active-data
dal.jms.concurrency		                    = 10
dal.jms.poolMaxConnections                  = 100
dal.jms.poolMaximumActiveSessionPerConnection = 100

#cacheFactory setting
dal.jms.useGlobalPools                 = true
dal.jms.reconnectAttempts              = -1
dal.jms.retryInterval                  = 50
dal.jms.clientFailureCheckPeriod       = 2000
dal.jms.callTimeout                    = 5000
dal.jms.failoverOnInitialConnection    = true
dal.jms.blockOnAcknowledge             = false
dal.jms.blockOnDurableSend             = false
dal.jms.producerWindowSize             = 100000
dal.jms.reconnectOnException           = true
dal.jms.sessionCacheSize               = 50


# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 3
mc.datasource.db.pool.max                   = 3
mc.datasource.db.pool.idleTimeout           = 18000
mc.datasource.db.pool.maxStatement          = 5
mc.hbm.dialect                              = org.hibernate.dialect.Oracle10gDialect

mc.enable.datasource                        = true
mc.enable.transaction                       = true

mc.hbm.showSQL                              = true
mc.hbm.ddlUpdate                            = none
mc.hbm.useOuterJoin                         = true
mc.hbm.batchSize                            = 0
mc.hbm.fetchDepth                           = 2
mc.hbm.fetchSize                            = 16

mc.extra.jpaPkg                             = com.ws.hibernate.logging,com.ws.msp.pojo
            
mc.cache.client.enable                      = true

# Hibernate 2nd Level Cache
mc.hbm.cache.enable                         = true
mc.hbm.cache.provider                       = Hazelcast
mc.hbm.cache.mode                           = Client

emg.smpp.dcsASCII							= 3
