# Spring Boot main
spring.main.show_banner         = true
spring.pidfile                  = ${api.pid}

# Remote Shell setting
management.shell.ssh.port                  = ${api.ssh.port}
management.shell.auth.simple.user.name     = ${api.admin.user}
management.shell.auth.simple.user.password = ${api.admin.pass}
management.shell.disabled-commands         = ${api.admin.cmd.disable}

# Servlet Container setting
server.port                     = ${api.servlet.port}
server.address                  = ${api.servlet.address}

# HTTP Endpoint setting
security.user.name              = ${api.admin.user}
security.user.password          = ${api.admin.pass}
security.basic.path             = /manage/**
management.security.enabled     = true
management.security.role        = ADMIN
management.context-path         = ${api.admin.context}
management.port                 = ${api.manage.port}
management.address              = ${api.manage.address}
security.ignored				   = /**

endpoints.shutdown.enabled      = true
endpoints.shutdown.sensitive    = true
endpoints.info.enabled          = true
endpoints.info.sensitive        = false
endpoints.health.enabled        = true
endpoints.health.sensitive      = true

spring.jackson.serialization.indent_output  = true