# Remote Shell setting
management.shell.ssh.port                  = ${cache.server.ssh.port}
management.shell.auth.simple.user.name     = ${cache.server.admin.user}
management.shell.auth.simple.user.password = ${cache.server.admin.pass}
management.shell.disabled-commands         = ${cache.server.disable.command}

# Remote Shell setting
ssh.shell.port                             = ${cache.server.ssh.port}
ssh.shell.enabled                          = true
ssh.shell.user                             = ${cache.server.admin.user}
ssh.shell.password                         = ${cache.server.admin.pass}
ssh.shell.prompt.text                      = CacheServer>
spring.shell.interactive.enabled           = false

# Servlet Container setting
server.port                     = ${cache.server.servlet.port}
server.address                  = ${cache.server.servlet.address}
server.ssl.enabled              = false

# HTTP Endpoint setting
security.user.name              = ${cache.server.admin.user}
security.user.password          = ${cache.server.admin.pass}
security.basic.path             = ${cache.server.admin.context}/**
management.port                 = ${cache.server.admin.port}
management.security.enabled     = true
management.security.role        = ADMIN
management.context-path         = ${cache.server.admin.context}

endpoints.shutdown.enabled      = true
endpoints.shutdown.sensitive    = true
endpoints.info.enabled          = true
endpoints.info.sensitive        = false
endpoints.health.enabled        = true
endpoints.health.sensitive      = true
endpoints.jolokia.enabled       = true 
endpoints.jolokia.path          = /jolokia
endpoints.jolokia.sensitive     = true 

spring.jackson.serialization.indent_output  = true

spring.artemis.mode             = native
spring.artemis.host             = 192.168.1.51
spring.artemis.port             = 10066
spring.artemis.user             = mspadmin
spring.artemis.password         = msp