# File Handler setting
file.logger				= log4j2.xml
file.ssh.port			= 2055
file.admin.cmd.disable	= jpa*,jdbc*,jndi*,cron*,mail*,shell*
file.active.profile		= active-profile
file.consumer.pool.size	= 3
file.consumer.pool.max	= 10
file.consumer.pool.queue= 2
file.consumer.waitOnClose=true
file.producer.pool.size	= 3
file.producer.pool.max	= 10
file.producer.pool.queue= 2
file.producer.waitOnClose=true
file.watcher.watchInterval = 5
file.watcher.skip_folders = history,log,logs,error,working
file.watcher.sms_backup_path = history/
file.watcher.file_extension1 = txt
file.watcher.file_extension2 = end
file.watcher.difference_count = 250000
file.watcher.error_path = error/

#da format
api.da.format.prefix                        = 9,09,886,+886,+
api.da.format.length                        = 9,10,12,13,6-20

# DAL properties
dal.jms.concurrency		= 10


# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 1 
mc.datasource.db.pool.max                   = 3
mc.datasource.db.pool.idleTimeout           = 1800
mc.datasource.db.pool.maxStatement          = 50
mc.hbm.dialect                              = org.hibernate.dialect.Oracle10gDialect

mc.enable.datasource                         = true
mc.enable.transaction                        = true

mc.hbm.showSQL                              = false
mc.hbm.ddlUpdate                            = none
mc.hbm.useOuterJoin                         = true
mc.hbm.batchSize                            = 0
mc.hbm.fetchDepth                           = 2
mc.hbm.fetchSize                            = 16

mc.extra.jpaPkg                             = com.ws.hibernate.logging,com.ws.msp.pojo
            
mc.cache.client.enable                      = true

# Hibernate 2nd Level Cache
mc.hbm.cache.enable                         = true
mc.hbm.cache.provider                       = Hazelcast
mc.hbm.cache.clientMode                     = true
mc.hbm.cache.mode                           = Client