# Spring Boot main
spring.main.show_banner         = true
spring.pidfile                  = ${file.pid}

# Remote Shell setting
management.shell.ssh.port                  = ${file.ssh.port}
management.shell.auth.simple.user.name     = ${file.admin.user}
management.shell.auth.simple.user.password = ${file.admin.pass}
management.shell.disabled-commands         = ${file.admin.cmd.disable}


endpoints.shutdown.enabled      = true
endpoints.shutdown.sensitive    = true
endpoints.info.enabled          = true
endpoints.info.sensitive        = false
endpoints.health.enabled        = true
endpoints.health.sensitive      = true