# EMGServer setting
emg.server.waitOnClose	= true
emg.logger				= log4j2.xml
emg.ssh.port			= 2022
emg.admin.context		= /manage
emg.servlet.port		= 8080
emg.servlet.address		= 0.0.0.0
emg.manage.port			= 8081
emg.manage.address		= 0.0.0.0
emg.admin.cmd.disable	= jpa*,jdbc*,jndi*,cron*,mail*,shell*
emg.profile				= active-profile
emg.retryTime = 60000
emg.retryDrCount = 1000

# Consumer setting
emg.consumer.pool.min	= 50
emg.consumer.pool.max	= 100
emg.consumer.pool.queue	= 30000
emg.consumer.waitOnClose= true

# Producer setting
emg.producer.pool.min	= 50
emg.producer.pool.max	= 100
emg.producer.pool.queue	= 30000
emg.producer.waitOnClose= true

# SMPP setting
emg.smpp.connectionTimeOutSec	= 15
emg.smpp.poolWaitingTime		= 60
emg.smpp.tps					= 3000

emg.smpp.tx.psa.enable			= true
emg.smpp.tx.psa.connection		= 1
emg.smpp.tx.psa.version		= V34


emg.smpp.rx.normal.enable		= true
emg.smpp.rx.normal.connection	= 1
emg.smpp.rx.normal.version		= V34

emg.smpp.source.ton		= 1
emg.smpp.source.npi		= 1
emg.smpp.source.address	= 88623445008

# DAL properties
dal.jms.dataDir         = /data/active-data
dal.jms.concurrency		= 10
dal.jms.poolMaxConnections = 100
dal.jms.poolMaximumActiveSessionPerConnection = 100

# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 1 
mc.datasource.db.pool.max                   = 3
mc.datasource.db.pool.idleTimeout           = 1800
mc.datasource.db.pool.maxStatement          = 50
mc.datasource.db.pool.clientTimeout         = 30
mc.hbm.dialect                              = org.hibernate.dialect.Oracle10gDialect

mc.enable.datasource                        = true
mc.enable.transaction                       = true

mc.hbm.showSQL                              = true
mc.hbm.ddlUpdate                            = none
mc.hbm.useOuterJoin                         = true
mc.hbm.batchSize                            = 0
mc.hbm.fetchDepth                           = 2
mc.hbm.fetchSize                            = 16

mc.extra.jpaPkg                             = com.ws.hibernate.logging,com.ws.msp.pojo
            
mc.cache.client.enable                      = true

# Hibernate 2nd Level Cache
mc.hbm.cache.enable                         = true
mc.hbm.cache.provider                       = Hazelcast
mc.hbm.cache.mode                           = Client

emg.smpp.defaultSourceTon					= 1
emg.smpp.defaultSourceNpi					= 1
emg.smpp.defaultDestinationTon				= 1
emg.smpp.defaultDestinationNpi				= 1

emg.smpp.enquireLinkTime					= 15

# SMPP Bind mode; value as #ASYNC #SYNC  
emg.smpp.bindMode							= ASYNC

#for load test 
emg.test_mo_sw = true

emg.smpp.tx.positionalNotation	= 16
emg.smpp.rx.positionalNotation	= 10
emg.smpp.smscIdMaxLength 		= 10
