# Spring Boot main
spring.main.show_banner         = true
spring.pidfile                  = ${tester.pid}

# Remote Shell setting
shell.ssh.port                  = ${tester.ssh.port}
shell.auth.simple.user.name     = ${tester.user}
shell.auth.simple.user.password = ${tester.pass}
shell.disabled-commands         = ${tester.cmd.disable}

endpoints.shutdown.enabled      = true
endpoints.shutdown.sensitive    = true
endpoints.info.enabled          = true
endpoints.info.sensitive        = false
endpoints.health.enabled        = true
endpoints.health.sensitive      = true