# Reuse WiseMC setting
mc.datasource.db.driver                     = oracle.jdbc.OracleDriver
mc.datasource.db.pool.keepaliveSql          = select 1 from dual
mc.datasource.db.pool.min                   = 1 
mc.datasource.db.pool.max                   = 3
mc.datasource.db.pool.idleTimeout           = 1800
mc.datasource.db.pool.maxStatement          = 50

usr.rptd.logger = 							= /home/msp/config/ActionReport/log4j2.xml

usr.access.log.path    						=  /data/msp/logs/sac/access/
usr.activity.log.path  						=  /data/msp/logs/sac/activity/
